diff --git a/package/mesa3d/mesa3d.mk b/package/mesa3d/mesa3d.mk
index 5f4832c..dca6d49 100644
--- a/package/mesa3d/mesa3d.mk
+++ b/package/mesa3d/mesa3d.mk
@@ -219,6 +219,9 @@ else
 MESA3D_CONF_OPTS += --disable-lmsensors
 endif
 
+# force mesa3d to static=no while recalbox forces it
+MESA3D_CONF_OPTS += --enable-static=no
+
 # Avoid automatic search of llvm-config
 MESA3D_CONF_OPTS += --with-llvm-prefix=$(STAGING_DIR)/usr/bin
 
